{
  "name": "vietphap-khaosat",
  "version": "1.0.0",
  "private": true,
  "description": "App khảo sát trải nghiệm khách hàng - Phòng khám Đa khoa Việt Pháp",
  "scripts": {
    "build": "node scripts/generate-config.js",
    "start": "npx serve public"
  }
}
